<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
        body {
            background-color: aqua;
        }
        #ONE {
            background-color: bisque;
            color:blueviolet;
        }
        .POWER{
            background-color: orangered;
            text-align: center;
            color:greenyellow;
        }
        #plus{
            background-color: yellow;
            text-align: start;
        }
        #RED{
            color: brown;
            background-color: yellow;
        }
        #BLUE{
            color: blue;
        }
        #SL{
            text-align: end;
            background-color: antiquewhite;
        }
        </style>
    </head>
    <body>
        <p id="ONE">Welcome To My Website</p>
        <p id="plus">Welcome To My Website</p>
        <p>Welcome To My Website</p>
        <div class="POWER">
        <p>Welcome To My Website</p>
        <p>Welcome To My Website</p>
        <p>Welcome To My Website</p>
        </div>
        <p id="SL">Welcome<span id="RED">To My</span><span id="BLUE">Website</span></p>
    </body>.
</html>